﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B24BF09A-AE02-484E-B3D2-04D5D2DA629E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2B990AF1-436A-4C9B-A2CC-41FCC64ECB38}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DataGunamagari", "src\DataGunamagari\DataGunamagari.xproj", "{5D4190D4-59EA-4100-8F54-C7681CBCB7F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D4190D4-59EA-4100-8F54-C7681CBCB7F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4190D4-59EA-4100-8F54-C7681CBCB7F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4190D4-59EA-4100-8F54-C7681CBCB7F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4190D4-59EA-4100-8F54-C7681CBCB7F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D4190D4-59EA-4100-8F54-C7681CBCB7F0} = {B24BF09A-AE02-484E-B3D2-04D5D2DA629E}
	EndGlobalSection
EndGlobal
